# Nginx configuration for SiteSpector (Production with Let's Encrypt)
# This file should be copied to docker/nginx/nginx.conf after SSL setup

# HTTP - Redirect to HTTPS
server {
    listen 80;
    server_name sitespector.app www.sitespector.app;
    
    # Redirect all HTTP to HTTPS
    return 301 https://sitespector.app$request_uri;
}

# HTTPS - Main application
server {
    listen 443 ssl http2;
    server_name sitespector.app www.sitespector.app;

    # Let's Encrypt SSL certificates
    ssl_certificate /etc/letsencrypt/live/sitespector.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sitespector.app/privkey.pem;

    # SSL optimization (Mozilla Intermediate configuration)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max body size (for file uploads if needed)
    client_max_body_size 10M;

    # Frontend (Next.js) - root path
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        
        # WebSocket support (if needed for Next.js HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Backend API - /api/* paths
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Longer timeout for audit creation and PDF generation
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

    # Dozzle logs viewer - /logs/* paths
    location /logs/ {
        proxy_pass http://dozzle:8080/;
        proxy_http_version 1.1;
        
        # WebSocket support for live logs
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://backend:8000/health;
        access_log off;
    }
}
